* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    height: 500px;
    background-image: url(../img/background.png) ;
    background-size: contain;
    background-position:top;
    background-repeat: no-repeat;
    background-color: #ffbf69;
}
nav {
    height: 10% ;
    display: flex;
    background: transparent;
}
li {
    list-style: none;
}
#logocontainer {
    width: 50%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
#navlist {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#copyheader h1 {
    font-size: 100px;
}
#copyheader h2 {
    font-size: 20px;
}
#copyheader button {
    margin-left: 170px;
    margin-top: 50px;
    background-color: #cbf3f0;
    border: none;
    font-size: 20px;
    padding: 10px;
}
#copyheader h1 {
    width: 50%;
    display: flex;
    padding-left: 140px;
    padding-top: 0;
    justify-content: center;
    color: rgb(255, 255, 255);
}
#copyheader h2 {
    width: 50%;
    display: flex;
    padding-left: 170px;
    padding-top: 0;
    justify-content: center;
    color: rgb(255, 255, 255);
}
#seccion2 {
    
        height: 300px;
        margin: 35px 0 4rem;
    
}
#seccion2 div {
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

div#descripcion {
    margin: 0 15rem;
    margin-top: 3rem;
}

p {
    text-align: center;
    margin: -34px 0rem;
}

#seccion3 {
    height: 500px;
    background-color: #cbf3f0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
#titulo {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    margin-top: 60px;
}
#titulo h1 {
    font-weight: bold;
}
#images {
    height: 90%;
    width: auto;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    gap: 200px;
}
#images img {
    width: 180px;
    margin-bottom: 10px;
}
h3 {
    text-align: center;
    margin-bottom: 10px;
}
#images button {
    padding: 10px 15px;
    border: none;
    background-color: #ffbf69;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    margin-left: 50px;
}

.seccion4 {
    background-image: url("../img/bg-grid.png");
    height: 400px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; 
    color: rgb(0, 0, 0);
    display: flex;
    margin-top: 8rem;
}

.text {
    max-width: 70%;
    text-align: center;
    margin-top: 3rem;
}

.text h3 {
    font-size: 24px;
    margin-right: 25rem;
    margin-top: 1rem;
}

.text p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0rem 0 0 8rem;
    text-align: left;
}

.imagesquare {
    display: flex;
    justify-items: center;
    align-items: center;
    max-width: 40%;
    margin-right: 3rem;
    margin-left: 5rem;
}

.imagesquare .photosquare {
    height: 336px;
    width: 435px;
    margin-bottom: 7rem;
}

footer {
    background-color: grey;
    height: 60px;
}

.marcacontainer {
    width: 25%;
    display: flex;
    align-items: flex-start;
    padding-left: 21px;
    padding-top: 16px;
}

.navlistfooter {
    width: 51%;
    height: 56px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 13rem;
}

.navlistfooter li {
    font-size: 1rem;
}






